EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYWJlZWNiN2IzNzRiYTFkMDhjZjNkMjY2YmFmZjFlZSIsIm5iZiI6MTc0OTQzMTE0Ny44MjA5OTk5LCJzdWIiOiI2ODQ2MzM2YjY5ODg3NjU1ZTlkZTZlY2UiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.pZv9ewKlNmm57dP88O0312_ZD4377EDyFpXxbercp40
EXPO_PUBLIC_APPWRITE_PROJECT_ID=683f94e989frs435290f45y
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6849ffd400162001b48a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=684a00810034768b45b6